# FluentTune

./: .gitignore  App.xaml  App.xaml.cs  FluentTune.csproj  LICENSE  LockKeyWindow.xaml  LockKeyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SpectrumWindow.xaml  SpectrumWindow.xaml.cs  app.manifest
Controls/: WaveProgressBar.cs
Converters/: PlayPauseSymbolConverter.cs
Services/: AudioSpectrumService.cs  ColorExtractor.cs  MediaService.cs  StartupService.cs  VolumeService.cs
ViewModels/: NowPlayingViewModel.cs
