<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>FluentTune</AssemblyName>
    <RootNamespace>FluentTune</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Version>1.0.2</Version>
    <FileVersion>1.0.2.0</FileVersion>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <Product>FluentTune</Product>
    <Authors>psanchezp2</Authors>
    <Description>A modern Fluent-design music widget for the Windows 11 taskbar.</Description>
    <!-- WFAC010: WinForms nags about DPI settings living in app.manifest; WPF owns DPI here. -->
    <NoWarn>$(NoWarn);WFAC010</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- UseWindowsForms adds global usings for System.Drawing and System.Windows.Forms
         that clash with WPF's System.Windows.Media / System.Windows.Input (Color, Brush,
         MouseEventArgs, ...). We reach those namespaces via explicit 'Drawing.'/'WinForms.'
         aliases, so drop the implicit global usings. -->
    <Using Remove="System.Drawing" />
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="3.0.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
